Add_Manager, Mohammed, 1, 60000
Add_Developer, Hala, 2, 30000
Add_Developer, Fatima, 3, 35000
Add_Developer, Omar, 4, 25000
Add_Developer, Ahmed, 5, 42000
Add_Developer, Yousef, 6, 45000
Add_Designer, Khalid, 7, 45000
Add_Designer, Sara, 8, 25000
Add_Designer,Ali , 9, 36000
Add_Designer, Layla, 10, 39000
Give_Leave,1,3, 2024-04-01, 10
Give_Leave,1,7, 2024-04-02, 5
Give_Leave,1,15, 2024-04-03, 7
Give_Leave,2,15, 2024-04-03, 7
Give_Leave,1,8, 2024-04-03, 7
Change_State,1, 7, Working
Give_Leave,1, 3, 2024-08-12, 5
Change_State,1, 3, Working
Give_Leave,1, 3, 2024-08-12, 5
del_Employee,2
del_Employee,5
del_Employee,15
printAllEmployees
print_Leave_Records,3